#Robocode window sizes
#Sat Mar 08 12:11:14 EST 2014
net.sf.robocode.ui.dialog.RobocodeFrame=72,24,915,698
net.sf.robocode.ui.dialog.NewBattleDialog=100,132,840,620
net.sf.robocode.ui.dialog.PreferencesDialog=83,228,895,345
